# touch__consulting

./: docker-compose.yml
backend/DemoLibrary/: DemoLibrary.sln
backend/DemoLibrary/DemoLibrary/: DemoLibrary.csproj  Program.cs  WeatherForecast.cs
backend/DemoLibrary/DemoLibrary.Application/: DemoLibrary.Application.csproj  Pagination.cs
backend/DemoLibrary/DemoLibrary.Application/Handlers/Commands/MasterTableController/Create/: Create.cs
backend/DemoLibrary/DemoLibrary.Application/Handlers/Commands/MasterTableController/Delete/: Delete.cs
backend/DemoLibrary/DemoLibrary.Application/Handlers/Commands/MasterTableController/Update/: Update.cs
backend/DemoLibrary/DemoLibrary.Application/Handlers/Commands/PersonController/Create/: Create.cs  CreateRequest.cs
backend/DemoLibrary/DemoLibrary.Application/Handlers/Commands/PersonController/CreateSP/: CreateSP.cs  CreateSPRequest.cs
backend/DemoLibrary/DemoLibrary.Application/Interfaces/Repositories/: IAuditEndpointRepository.cs  IAuditHttpRepository.cs  IBaseRepository.cs  IBookRepository.cs  IGenericRepository.cs  ILogDbRepository.cs  ILogHttpRepository.cs  ILogJobRepository.cs  IMasterTableRepository.cs  IPersonRepository.cs  IUnitOfWork.cs
backend/DemoLibrary/DemoLibrary.Application/Interfaces/Workers/: IGenericWorker.cs
backend/DemoLibrary/DemoLibrary.Application/Mappings/: AllProfile.cs  AttachedFileProfile.cs  MasterTableProfile.cs  PersonProfile.cs
backend/DemoLibrary/DemoLibrary.Application/Models/Adapters/CarrierDTOs/: CarrierDTO.cs  CarrierListDTO.cs
backend/DemoLibrary/DemoLibrary.Application/Models/Adapters/ShippingDTOs/: ShippingDTO.cs  ShippingListDTO.cs
backend/DemoLibrary/DemoLibrary.Application/Models/Common/: AttachedFileBase64.cs  AttachedFileByte.cs  AttachedFileStream.cs  HeaderToken.cs
backend/DemoLibrary/DemoLibrary.Application/Models/Database/: ModelAttachedFile.cs  ModelBook.cs  ModelCompany.cs  ModelMasterTable.cs  ModelPerson.cs  ModelUploadFile.cs
backend/DemoLibrary/DemoLibrary.Infrastructure/: CustomPolly.cs  DemoLibrary.Infrastructure.csproj  DependencyInjection.cs
backend/DemoLibrary/DemoLibrary.Infrastructure/Persistence/: BaseDbContext.cs
backend/DemoLibrary/DemoLibrary.Infrastructure/Persistence/Configurations/: AttachedFileConfiguration.cs  AuditEndpointConfiguration.cs  AuditHttpConfiguration.cs  LogDbConfiguration.cs  LogJobConfiguration.cs  MasterTableConfiguration.cs  PersonConfiguration.cs  PersonFileConfiguration.cs
backend/DemoLibrary/DemoLibrary.Infrastructure/Repositories/: AuditEndpointRepository.cs  AuditHttpRepository.cs  BookRepository.cs  GenericRepository.cs  LogDbRepository.cs  LogHttpRepository.cs  LogJobRepository.cs  MasterTableRepository.cs  PersonRepository.cs  UnitOfWork.cs
backend/DemoLibrary/DemoLibrary/Controllers/: HomeController.cs
backend/DemoLibrary/DemoLibrary/Model/: UserModel.cs
backend/DemoLibrary/DemoLibrary/Properties/: launchSettings.json
(+42 files in other folders)
