<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogFile\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoLibrary.Application\DemoLibrary.Application.csproj" />
    <ProjectReference Include="..\DemoLibrary.Domain\DemoLibrary.Domain.csproj" />
    <ProjectReference Include="..\DemoLibrary.Infrastructure\DemoLibrary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
